# Stage 30: Multi-stage Rust Dockerfile for minimal memory footprint
# Target: Alpine/musl for microscopic binary size

FROM rust:1.75-alpine AS builder

# Install musl-tools and static linking dependencies
RUN apk add --no-cache musl-dev openssl-dev pkgconfig git

# Set working directory
WORKDIR /app

# Copy manifest first for layer caching
COPY Cargo.toml Cargo.lock ./

# Create dummy src to build dependencies
RUN mkdir -p src && echo "fn main() {}" > src/main.rs
RUN cargo build --release --target x86_64-unknown-linux-musl
RUN rm -rf src

# Copy actual source code
COPY src ./src
COPY build.rs ./

# Build with release optimizations and strip symbols
ENV RUSTFLAGS="-C link-arg=-s -C opt-level=3 -C lto=fat"
RUN cargo build --release --target x86_64-unknown-linux-musl

# Final minimal image
FROM alpine:3.19

# Install runtime dependencies only
RUN apk add --no-cache ca-certificates libgcc

# Create non-root user for security
RUN addgroup -g 1000 botuser && adduser -D -u 1000 -G botuser botuser

WORKDIR /app

# Copy stripped binary from builder
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/crypto_bot /app/crypto_bot

# Set strict memory limits via environment
ENV RUST_MIN_STACK=2097152
ENV MALLOC_ARENA_MAX=2

# Switch to non-root user
USER botuser

# Expose internal port (no external exposure, proxied via nginx/axum)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/crypto_bot"]
